<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Legal Aid - Documento disponible</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Poppins:400,700" rel="stylesheet" />
    <style>
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f0f0f0;
        font-family: 'Poppins', 'Helvetica', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 15px;
        line-height: 28px;
        letter-spacing: 0.5px;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }

      table td {
        font-family: 'Poppins', 'Helvetica', sans-serif;
        font-size: 15px;
        line-height: 28px;
        letter-spacing: 0.5px;
        text-align: left;
        color: #6f6f6f;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #0099f7;
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */

      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */

      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }

      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: white;
        font-size: 14px;
        text-align: center;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */

      h1 {
        font-family: 'Montserrat', 'Verdana', sans-serif;
        font-size: 30px;
        font-weight: bold;
        line-height: 42px;
        text-align: left;
        color: rgb(51, 51, 51);
        padding-bottom: 15px !important;
      }

      h2 {
        font-family: 'Montserrat', 'Verdana', sans-serif;
        font-size: 24px;
        font-weight: bold;
        line-height: 32px;
        text-align: left;
        color: rgb(0, 153, 247);
        padding-bottom: 15px !important;
      }

      h3 {
        font-family: 'Montserrat', 'Verdana', sans-serif;
        font-size: 20px;
        font-weight: bold;
        line-height: 28px;
        text-align: left;
        color: #000000;
        padding-bottom: 15px !important;
      }

      p,
      ul,
      ol {
        font-family: 'Poppins', 'Helvetica', sans-serif;
        font-size: 15px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }

      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a {
        color: rgb(0, 51, 153);
        text-decoration: underline;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */

      .btn {
        box-sizing: border-box;
        width: 100%;
      }

      .btn > tbody > tr > td {
        padding-bottom: 15px;
      }

      .btn table {
        width: auto;
      }

      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }

      .btn a {
        background-color: #ffffff;
        border: solid 1px rgb(0, 51, 153);
        border-radius: 5px;
        box-sizing: border-box;
        color: rgb(0, 51, 153);
        cursor: pointer;
        display: inline-block;
        font-size: 15px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: rgb(0, 51, 153);
      }

      .btn-primary a {
        background-color: rgb(0, 51, 153);
        border-color: rgb(0, 51, 153);
        color: #ffffff;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */

      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #dbdbdb;
        margin: 20px 0;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */

      @media only screen and (max-width: 620px) {
        table[class='body'] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class='body'] p,
        table[class='body'] ul,
        table[class='body'] ol,
        table[class='body'] td,
        table[class='body'] span,
        table[class='body'] a {
          font-size: 16px !important;
        }

        table[class='body'] .wrapper,
        table[class='body'] .article {
          padding: 10px !important;
        }

        table[class='body'] .content {
          padding: 0 !important;
        }

        table[class='body'] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class='body'] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class='body'] .btn table {
          width: 100% !important;
        }

        table[class='body'] .btn a {
          width: 100% !important;
        }

        table[class='body'] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */

      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        .btn-primary table td:hover {
          background-color: #2b8838 !important;
        }

        .btn-primary a:hover {
          background-color: #2b8838 !important;
          border-color: #2b8838 !important;
        }
      }
    </style>
  </head>

  <body class="">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="footer">
            <table border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-block">
                  <a href="http://159.65.217.134/" target="_blank"
                    ><img
                      src="http://159.65.217.134/assets/img/logo-blanco.png"
                      alt="Legal Aid"
                      align="center"
                      style="display: block; float: none; margin: 0 auto; max-width: 200px; outline: 0;"
                  /></a>
                </td>
              </tr>
            </table>
          </div>
          <div class="content">
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <h2>¡Su documento ya está disponible!</h2>
                        <p>
                          Hemos recibido su pago exitosamente y ya puede acceder al mismo descargando el adjunto a este
                          mail.<br /><br /><b>¡Gracias por confiar en nosotros!</b>
                        </p>
                        <p>
                          Puede continuar explorando otras opciones de documentos
                          <a href="http://159.65.217.134/" target="_blank">aquí</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">Este correo fue enviado por Legal Aid Argentina</span>
                    <br />
                    Copyright © 2020 Legal Aid
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    <a href="mailto:contacto@legal-aid.com.ar" target="_blank" style="font-weight: bold;"
                      ><img
                        title="Email"
                        src="https://hoiqh.stripocdn.email/content/assets/img/other-icons/logo-black/mail-logo-black.png"
                        alt="Email"
                        width="32"
                        height="32"
                        style="display: inline-block; border: 0; outline: none; text-decoration: none;"
                    /></a>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
